{
  "name": "Tetris Brick Game E-1997",
  "short_name": "Brick Game",
  "icons": [
    {
      "src": "./src/assets/icons/icon-android-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "./src/assets/icons/icon-android-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#F1F3F4",
  "background_color": "#0033FF"
}
